##Please provide documentation of what you are doing.

##External Depencies

##Versions

Server is running Go 1.8, Postgres 9.5, and POSTGIS 2.2. XMigra is installed.

db name is actinides
username for DB is admin
password is cs411

ip address is 104.236.48.171
postgres is running on 5432

you can connect remotely with pgAdmin, etc. using the above information.